{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.5",
    "compression": "^1.0.11",
    "cors": "^2.4.1",
    "csv-parser": "^2.3.2",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.5.0",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "lodash": "^2.4.1",
    "morgan": "^1.2.3"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.18",
    "@types/jquery": "^3.3.31"
  }
}
